{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jason Stroup",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
